# GivenWhenThenTemplateToCSharp

./: .gitignore  README.md  appveyor.yml
GivenWhenThenTemplateToCSharp/: Program.cs
GivenWhenThenTemplateToCSharp.Tests/: UnitTest1.cs
GivenWhenThenTemplateToCSharp/ResponsibilityChain/: IHandler.cs  ThrowNotSupportedHandler.cs
src/: GivenWhenThenTemplateToCSharp.sln
src/GivenWhenThenTemplateToCSharp/: FileInfoExtensions.cs  GivenWhenThenTemplateToCSharp.csproj  Program.cs  StringExtensions.cs
src/GivenWhenThenTemplateToCSharp.Tests/: ConvertTemplateToCSharpTest.cs  CoreTest.cs  GivenWhenThenTemplateToCSharp.Tests.csproj
src/GivenWhenThenTemplateToCSharp/ConvertMultipleTemplatesToCSharp/: ConvertMultipleTemplatesToCSharpHandler.cs  ConvertMultipleTemplatesToCSharpRequest.cs  Nothing.cs
src/GivenWhenThenTemplateToCSharp/ConvertTemplateToCSharp/: ClassNode.cs  ConvertTemplateToCSharpContext.cs  ConvertTemplateToCSharpCore.cs  ConvertTemplateToCSharpHandler.cs  ConvertTemplateToCSharpRequest.cs  DetectIndentAdapter.cs  EnrichFileNameAsWrapperTestClass.cs  MethodNode.cs  NamespaceNode.cs  Node.cs  TemplateConversionRequest.cs  TrimEndFeatureContent.cs  TrimEndFeatureContentAndRemoveEmptyLines.cs
src/GivenWhenThenTemplateToCSharp/ConvertTemplateToCSharp/DetectIndent/: DefaultToTab.cs  DetectIndentHandler.cs  ParseIndentInformationFromSecondLine.cs
src/GivenWhenThenTemplateToCSharp/ConvertTemplateToCSharp/Normalize/: Normalizer.cs  RemoveSpecialCharacters.cs  RemoveString.cs  ReplaceWithUnderscore.cs  ReturnAsIs.cs
src/GivenWhenThenTemplateToCSharp/ResponsibilityChain/: Handler.cs  IChainContext.cs
