<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AssemblyName>gwt</AssemblyName>
        <AssemblyVersion>1.0.0</AssemblyVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.4.3" />
    </ItemGroup>
</Project>
